# Sistema_Programa_de_Gestao_Susep

./: .dockerignore  .gitignore  README.md  docker-compose.yml
install/: start-sql-server.sh
src/: Susep.SISRH.sln
src/Susep.SISRH.ApiGateway/: Dockerfile  Program.cs  Startup.cs  appsettings.json  ocelot.Development.json  ocelot.Production.json  ocelot.json
src/Susep.SISRH.ApiGateway/Properties/: launchSettings.json
src/Susep.SISRH.Application/: Susep.SISRH.Application.csproj
src/Susep.SISRH.Domain/: Susep.SISRH.Domain.csproj
src/Susep.SISRH.Infrastructure/: Susep.SISRH.Infrastructure.csproj
src/Susep.SISRH.WebApi/: Dockerfile  Program.cs  Startup.cs  Susep.SISRH.WebApi.csproj  appsettings.Development.json  appsettings.json
src/Susep.SISRH.WebApi/Properties/: launchSettings.json
src/Susep.SISRH.WebApp/: Dockerfile
src/Susep.SISRH.WebApp/ClientApp/: angular.json
src/Susep.SISRH.WebApp/ClientApp/src/: env.js  index.html
src/Susep.SISRH.WebApp/ClientApp/src/app/shared/services/: configuration.service.ts
src/Susep.SISRH.WebApp/ClientApp/src/environments/: environment.prod.ts
src/Susep.SISRH.WebApp/Properties/: launchSettings.json
