<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SUSEP.Framework.Result">
      <HintPath>..\Susep.Libs\SUSEP.Framework.Result.dll</HintPath>
    </Reference>
    <Reference Include="SUSEP.Framework.SeedWorks">
      <HintPath>..\Susep.Libs\SUSEP.Framework.SeedWorks.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Mappers\" />
  </ItemGroup>

</Project>
